<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>School-to-Prison Pipelines</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-post.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                <!-- </button>
                <a class="navbar-brand" href="../final-project/startbootstrap-freelancer-gh-pages/edujustice_homepage">Edujustice</a> -->
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="../final-project/startbootstrap-freelancer-gh-pages/edujustice_homepage.html">Edujustice<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Topics<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="../bootstrap-animalcruelty/animalcruelty.html">Animal Cruelty</a></li>
                        <li><a href="../bootstrap-blacklivesmatter/blacklivesmatter.html">Black Lives Matter</a></li>
                        <li><a href="../bootstrap-genderequality/genderequality.html">Gender Equality</a></li>
<!--                         <li role="separator" class="divider"></li> -->
                        <li><a href="../bootstrap-educationindevelopingcountries/educationindevelopingcountries.html">Education in Developing Countries</a></li>
                        <li><a href="../bootstrap-school-to-prisonpipelines/school-to-prisonpipelines.html">School-to-Prison Pipelines</a></li>
                        <li><a href="../bootstrap-womeninSTEM/womeninSTEM.html">Lack of Women in STEM</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>School-to-Prison Pipelines</h1>

                <!-- Author -->
                <p class="lead">
                    by <a href="https://www.google.com">Michelle Laqab</a>
                </p>

                <hr>

                <!-- Date/Time -->
                <!-- <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>

                <hr> -->

                <!-- Preview Image -->
                <img class="img-responsive" src="http://www.marcherdesigns.com/Websites/marcher/images/infographics-07.png" style="margin-left:auto; margin-right:auto" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">School to Prison Pipeline : Where children are funneled out of public schools and into the juvenile and criminal justice systems. Most of these children have learning disabilities or histories of poverty, abuse, or neglect. They need  additional educational and counseling services but they are pushed out of schools due to the zero tolerance policy schools implement.</p>
                
                <h4>Examples of Children Getting Kicked Out of School:</h4>
                <ul>
                    <li>Bringing nail clippers to school</li>
                    <li>Displaying violent behavior</li>
                    <li>Stealing</li>
                </ul>

                <p>Most of the time it is not school faculty who deals with these students - it is the police. They often have little to no experience dealing with juveniles and they are a main reason why schools have a school to prison pipeline. The quickest route from school to a prison is through in school arrest by the police officers employed by schools. The officers aren't not shed any light into the lives of these students, or figure out where the behaviors of these children stem from. They make assumptions about the children because they it is the easiest and fastest way to deal with a child. What needs to be done is that the situation needs to be taken in with more thought, so that not only can the teacher and officer understand why the student acts a certain way, but for the students to learn from their actions and move forward. </p>

                <hr>

                <!-- Blog Comments -->

                <!-- Comments Form -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Michelle's Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
