<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Women In STEM</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-post.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                <!-- </button>
                <a class="navbar-brand" href="../final-project/startbootstrap-freelancer-gh-pages/edujustice_homepage">Edujustice</a> -->
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="../final-project/startbootstrap-freelancer-gh-pages/edujustice_homepage.html">Edujustice<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Topics<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="../bootstrap-animalcruelty/animalcruelty.html">Animal Cruelty</a></li>
                        <li><a href="../bootstrap-blacklivesmatter/blacklivesmatter.html">Black Lives Matter</a></li>
                        <li><a href="../bootstrap-genderequality/genderequality.html">Gender Equality</a></li>
<!--                         <li role="separator" class="divider"></li> -->
                        <li><a href="../bootstrap-educationindevelopingcountries/educationindevelopingcountries.html">Education in Developing Countries</a></li>
                        <li><a href="../bootstrap-school-to-prisonpipelines/school-to-prisonpipelines.html">School-to-Prison Pipelines</a></li>
                        <li><a href="../bootstrap-womeninSTEM/womeninSTEM.html">Lack of Women in STEM</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>Women In STEM</h1>

                <!-- Author -->
                <p class="lead">
                    by <a href="https://www.google.com">Karen Wang</a>
                </p>

                <hr>

                <!-- Date/Time -->
                <!-- <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>

                <hr> -->

                <!-- Preview Image -->
                <img class="img-responsive" src="http://blogs-images.forbes.com/bonniemarcus/files/2014/06/stem-facts-on-women-girls.jpg" style="margin-left:auto; margin-right:auto" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">The lack of women in STEM (Science, Technology, Engineering, and Mathematics) fields has been a problem since the beginning of the work force. According to statistics, only 26% of STEM workers are female. The most shocking statistic is that of 100 female bachelor students, 12 graduate with a STEM major but only 1/4 of them continue to work in STEM fields 10 years after graduation. That means that out of the 12 female STEM graduates, only 3 continue on with a career in STEM.</p>
                <p>The most common factors of the problem include the lack of encouragement from family and teachers, interactions with mathematics and science, curriculum content, hands-on experiments, and available resources. Many of girls are not recommended or guided in taking higher level math or tech related classes, or to major in STEM related subjects, but boys are exposed to all of these things at a young age. This leads to each generation having a lack of women in STEM fields, thus continuing the stigma that women are incapible of doing anything that isn't liberal and continuing on with stereotypes. Do you see the chain effects? </p>
                <p>So how do we solve this problem? The first thing we can do, of course, is to encourage females to take STEM based classes at school, or enter camps, after school activities, and programs dedicated to a STEM field they could possibly be passionate about. Anybody, female or male, cannot decide if something is there passion without exposure to the subject. Giving children, of any gender, an equal opportunity in STEM activities can start the change at a young age. What also needs to be done is to take away stigmas that some careers are "boy jobs" and others are "girl jobs". What needs to be taught is that if one is practiced, educated, or trained in their field, they can do it just as well as anybody else. After college, guiding women to work in STEM fields, especially when they graduated  with a STEM major, will change the percentages of women in the STEM workfield. It's not that women aren't given the same education in their field as men. It is that no one has guided them to a place where their skills are utilized, and are treated as an employee for what they can do, and not what their gender is. The domination of men in STEM fields is very dicouraging, but it is the job of leaders in the STEM fields, male or female, to guide women to make the work place an equal percentage of any gender.</p>
                <p></p>
                <p></p>

                <hr>

                <!-- Blog Comments -->

                <!-- Comments Form -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Karen's Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
