<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>EduJustice</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

        <script> 

        function switchImagedog() {
            document.getElementById("dog").src="dogimage.jpg";
                  }

        function switchImagedog2(){
            document.getElementById("dog").src="dog.jpg";
                                         }
    </script>

    <script> 

        function switchImageblm() {
            document.getElementById("blm").src="blacklives.jpg";
            }

        function switchImageblm2(){
            document.getElementById("blm").src="blacklivesimage.jpg";
            }
    </script>

    <script> 

        function switchImagegender() {
            document.getElementById("gender").src="genderequalityimage.jpg";
            }

        function switchImagegender2(){
            document.getElementById("gender").src="genderequality.jpg";
            }
    </script>

    <script> 

        function switchImageedu() {
            document.getElementById("education").src="edu-in-developing-image.jpg";
            }

        function switchImageedu2(){
            document.getElementById("education").src="edu-in-developing.jpg";
            }
    </script>

    <script> 

        function switchImageprison() {
            document.getElementById("prison").src="schooltoprison2.jpg";
            }

        function switchImageprison2(){
            document.getElementById("prison").src="schooltoprison.jpg";
            }
    </script>

    <script> 

        function switchImageSTEM() {
            document.getElementById("STEM").src="womeninstemimg.jpg";
            }

        function switchImageSTEM2(){
            document.getElementById("STEM").src="womeninstem.jpg";
            }
    </script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Topics</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="https://presbyplace.files.wordpress.com/2010/01/freedomfromwarlogo.jpg" alt="">
                    <div class="intro-text">
                        <span class="name">EduJustice</span>
                        <hr class="star-light">
                        <span class="skills">Giving light to social justice issues and educating the general public</span>
                    </div>
                </div>
            </div>
        </div>≠
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Social Justice Issues</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="https://s-media-cache-ak0.pinimg.com/736x/63/15/0a/63150ac4cb4815bf8af9299ecc313a77.jpg" style="width:325px; height:275px " class="img-responsive"  alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://www.haggadot.com/sites/default/files/blacklivesmatter-2.jpg" style="width:325px; height:275px " class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://iknowpolitics.org/sites/default/files/gender-equality_650x400_71452489946.jpg" style="width:325px; height:275px " class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://www.diplomatie.gouv.fr/en/local/cache-vignettes/L300xH200/haiti-1-d9c7e.jpg" style="width:325px; height:275px " class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="https://assailedteacher.files.wordpress.com/2013/10/school-to-prison.jpg" class="img-responsive" width="250" height="200" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://connectedtech.org/blog/wp-content/uploads/2013/12/WomenSTEM.jpg" class="img-responsive" style="width:325px; height:275px " alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Somewhere
                            <br>On Earth</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3> Connect With Us</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/GirlsWhoCode" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
<!--                             <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li> -->
                            <li>
                                <a href="https://twitter.com/GirlsWhoCode?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/girls-who-code" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
<!--                             <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Us</h3>
                        <p>We are Girls Who Code!!!</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Karen, Kate, Michelle, Fiora's Website 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Animal Cruelty</h2>
                            <hr class="star-primary">
                            <img id = "dog" onmouseover = "switchImagedog()";  onmouseout ="switchImagedog2()"; src="http://petsfans.com/wp-content/uploads/2015/03/418323460_1367120473.jpg" class="img-responsive img-centered" alt="" onclick="window.location.href='../startbootstrap-freelancer-gh-pages/AnimalCrueltyQuiz.html'">
                            <p>Cruelty to animals, also called animal abuse or animal neglect, is the intentional infliction by humans of suffering or harm upon any non-human animal, regardless of whether the act is against the law. More narrowly, it can be the causing of harm or suffering for specific gain, such as killing animals for food or for their fur; opinions differ about the extent of cruelty associated with a given method of slaughter. Cruelty to animals sometimes encompasses inflicting harm or suffering for personal amusement, as in zoosadism.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" onclick="window.location.href='../../bootstrap-animalcruelty/animalcruelty.html'">More Info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Black Lives Matter</h2>
                            <hr class="star-primary">
                            <img id = "blm" onmouseover = "switchImageblm()";  onmouseout ="switchImageblm2()"; src="http://az616578.vo.msecnd.net/files/2016/02/22/635917088262351870961241237_black-lives-matter.jpg" class="img-responsive img-centered" alt="" onclick="window.location.href='BlackLivesMatterQuiz.html'">
                            <p>Black Lives Matter (BLM) is an activist movement, originating in the African-American community, that campaigns against violence toward black people. BLM regularly organizes protests around the deaths of black people in killings by law enforcement officers, and broader issues of racial profiling, police brutality, and racial inequality in the United States criminal justice system.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" onclick="window.location.href='../../bootstrap-blacklivesmatter/blacklivesmatter.html'">More Info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Gender Equality</h2>
                            <hr class="star-primary">
                            <img id = "gender" onmouseover = "switchImagegender()";  onmouseout ="switchImagegender2()"; src="http://78813809ba6486e732cd-642fac701798512a2848affc62d0ffb0.r60.cf2.rackcdn.com/204AE272-F0EF-4313-A5F8-D2CAB53F1705.jpg" class="img-responsive img-centered" alt="" onclick="window.location.href='GenderEqualityQuiz.html'">
                            <p>Gender equality, also known as sex equality, gender egalitarianism, sexual equality, or equality of the genders, is the view that everyone should receive equal treatment and not be discriminated against based on their gender.[1] This is one of the objectives of the United Nations Universal Declaration of Human Rights, which seeks to create equality in law and in social situations, such as in democratic activities and securing equal pay for equal work. In practice, the objective of gender equality is for people to acquire, if they so choose, equal treatment throughout a society, not just in politics, the workplace, or any other policy-designated sphere. To avoid complication, genders besides women and men will not be treated in this article.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" onclick="window.location.href='../../bootstrap-genderequality/genderequality.html'">More Info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Education in Developing Countries</h2>
                            <hr class="star-primary">
                            <img id = "education" onmouseover = "switchImageedu()";  onmouseout ="switchImageedu2()"; src="https://e2e.ti.com/cfs-file/__key/communityserver-blogs-components-weblogfiles/00-00-00-08-55/ClassInBox_5F00_UgandaClassWEBWIDE.png" class="img-responsive img-centered" alt="" onclick="window.location.href='EducationInDevelopingCountriesQuiz.html'">
                            <p>Education in some countries has been a serious problem. A lot of kids are unable to get education, and the lack of education is always one of the causes of poverty of the countries.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" onclick="window.location.href='../../bootstrap-educationindevelopingcountries/educationindevelopingcountries.html'">More Info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>School to Prison Pipelines</h2>
                            <hr class="star-primary">
                            <img id = "prison" onmouseover = "switchImageprison()";  onmouseout ="switchImageprison2()"; src="http://www.marcherdesigns.com/Websites/marcher/images/infographics-07.png" class="img-responsive img-centered" alt="" onclick="window.location.href='school-to-prisonPipelinesquiz.html'">
                            <p>The United States school-to-prison link or school-to-prison pipeline is a term used to describe the increasing patterns of contact students have with the juvenile and adult criminal justice systems as a result of the recent practices implemented by educational institutions, specifically zero tolerance policies and the use of police in schools.[1] The term is currently a hot topic of debate in discussions surrounding educational disciplinary policies as media coverage of youth violence and mass incarceration has grown over the past decade or so.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" onclick="window.location.href='../../bootstrap-school-to-prisonpipelines/school-to-prisonpipelines.html'">More Info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Lack of Women in STEM</h2>
                            <hr class="star-primary">
                            <img id = "STEM" onmouseover = "switchImageSTEM()";  onmouseout ="switchImageSTEM2()"; src="http://www.startres.net/startresWP/wp-content/uploads/2015/06/shapeimage_3.png" class="img-responsive img-centered" alt="" onclick="window.location.href='womeninSTEMquiz.html'">
                            <p>Many scholars and policy makers have noted that women have historically been underrepresented in the fields of Science, Technology, Engineering, and Mathematics (STEM fields). Scholars are exploring the various reasons for the existence of this gender gap in STEM fields and are also seeking ways to increase diversity within STEM fields.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" onclick="window.location.href='../../bootstrap-womeninSTEM/womeninSTEM.html'">More Info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
