<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Women in STEM Quiz</title>
    <!-- jquery for maximum compatibility -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    /** Simple JavaScript Quiz
     * version 0.1.0
     * http://journalism.berkeley.edu
     * created by: Jeremy Rue @jrue
     *
     * Copyright (c) 2013 The Regents of the University of California
     * Released under the GPL Version 2 license
     * http://www.opensource.org/licenses/gpl-2.0.php
     * This program is distributed in the hope that it will be useful, but
     * WITHOUT ANY WARRANTY; without even the implied warranty of
     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     */

    var quiztitle = "Women in Stem Quiz";

    /**
    * Set the information about your questions here. The correct answer string needs to match
    * the correct choice exactly, as it does string matching. (case sensitive)
    *
    */
    var quiz = [
        {
            "question"      :   "Q1: How many females make up the STEM workforce? ",
        
            "choices"       :   [
                                    "24%",
                                    "50%",
                                    "40%",
                                    "36%"
                                ],
            "correct"       :   "24%",
            "explanation"   :   "STEM fields are extremely male dominated, and women don’t even make up 30% of the world’s STEM fields, that’s why it is such a prominent issue today.",
        },
        {
            "question"      :   "How many men makeup the STEM workforce?",
            "choices"       :   [
                                    "27%",
                                    "76%",
                                    "50%",
                                    "83%"
                                ],
            "correct"       :   "76%",
            "explanation"   :   "Men make up 76% because it so male dominated. Do you see the difference between men and women?",
        },
        {
            "question"      :   " Q3: What did Dr. Chien-Shiung Wu do?",
            "image"         :   "",
            "choices"       :   [
                                    "Manhattan Project during WW2",
                                    "Study and creation of advanced guns in WW1",
                                    "Created technologies for the Vietnam Wa",
                                    "Studied in Microbiology at Stanford"
                                ],
            "correct"       :   "Manhattan Project during WW2",
            "explanation"   :   "Dr. Chien-Shiung Wu is remembered as the “First Lady of Physics” for her contribution to the Manhattan Project during World War II, which was the first of the research towards nuclear weaponry in the United States.  She is known for encouraging women to go into STEM and for her years teaching at Princeton University, Smith College, and Columbia University.",
        },

        {
            "question"      :   "Q4: Who was Mae Jemison? ",
            "image"         :   "",
            "choices"       :   [
                                    "A pioneer in American history",
                                    "The first African-American woman astronaut, who studied for NASA.",
                                    "A civil engineer in the 1940’s",
                                    "A teacher at Harvard in physics"
                                ],
            "correct"       :   "The first African-American woman astronaut, who studied for NASA.",
            "explanation"   :   "Jemison studied chemical engineering at Stanford and later pursued medicine at Cornell University Medical Center. As an astronaut, Jemison was a science mission specialist and handled scientific experiments while in space. Since her flight, two more African-American women have traveled in space: Jemison being their inspiration to travel and being a trailblazer for more African American women. ",
        },


          {
            "question"      :   "Q5: How can more women get into STEM? ",
            "image"         :   "",
            "choices"       :   [
                                    "Study in college in a STEM Field",
                                    "Break the gender barrier and be fearless.",
                                    "Practice on the side about subjects you are passionate about",
                                    "All of these answers are correct"
                                ],
            "correct"       :   "All of these answers are correct",
            "explanation"   :   "STEM is a field that is available to anyone who wants to pursue it. Women should be fearless and enter the field with an open mind and ready to take on challenges. STEM studying can be a hobby or career for any woman around the world.",
        },

    ];


    /******* No need to edit below this line *********/
    var currentquestion = 0, score = 0, submt=true, picked;

    jQuery(document).ready(function($){

        /**
         * HTML Encoding function for alt tags and attributes to prevent messy
         * data appearing inside tag attributes.
         */
        function htmlEncode(value){
          return $(document.createElement('div')).text(value).html();
        }

        /**
         * This will add the individual choices for each question to the ul#choice-block
         *
         * @param {choices} array The choices from each question
         */
        function addChoices(choices){
            if(typeof choices !== "undefined" && $.type(choices) == "array"){
                $('#choice-block').empty();
                for(var i=0;i<choices.length; i++){
                    $(document.createElement('li')).addClass('choice choice-box').attr('data-index', i).text(choices[i]).appendTo('#choice-block');                    
                }
            }
        }
        
        /**
         * Resets all of the fields to prepare for next question
         */
        function nextQuestion(){
            submt = true;
            $('#explanation').empty();
            $('#question').text(quiz[currentquestion]['question']);
            $('#pager').text('Question ' + Number(currentquestion + 1) + ' of ' + quiz.length);
            if(quiz[currentquestion].hasOwnProperty('image') && quiz[currentquestion]['image'] != ""){
                if($('#question-image').length == 0){
                    $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question'])).insertAfter('#question');
                } else {
                    $('#question-image').attr('src', quiz[currentquestion]['image']).attr('alt', htmlEncode(quiz[currentquestion]['question']));
                }
            } else {
                $('#question-image').remove();
            }
            addChoices(quiz[currentquestion]['choices']);
            setupButtons();
        }

        /**
         * After a selection is submitted, checks if its the right answer
         *
         * @param {choice} number The li zero-based index of the choice picked
         */
        function processQuestion(choice){
            if(quiz[currentquestion]['choices'][choice] == quiz[currentquestion]['correct']){
                $('.choice').eq(choice).css({'background-color':'#50D943'});
                $('#explanation').html('<strong>Correct!</strong> ' + htmlEncode(quiz[currentquestion]['explanation']));
                score++;
            } else {
                $('.choice').eq(choice).css({'background-color':'#D92623'});
                $('#explanation').html('<strong>Incorrect.</strong> ' + htmlEncode(quiz[currentquestion]['explanation']));
            }
            currentquestion++;
            $('#submitbutton').html('NEXT QUESTION &raquo;').on('click', function(){
                if(currentquestion == quiz.length){
                    endQuiz();
                } else {
                    $(this).text('Check Answer').css({'color':'#222'}).off('click');
                    nextQuestion();
                }
            })
        }

        /**
         * Sets up the event listeners for each button.
         */
        function setupButtons(){
            $('.choice').on('mouseover', function(){
                $(this).css({'background-color':'#008CBA'});
            });
            $('.choice').on('mouseout', function(){
                $(this).css({'background-color':'#FF8C00'});
            })
            $('.choice').on('click', function(){
                picked = $(this).attr('data-index');
                $('.choice').removeAttr('style').off('mouseout mouseover');
                $(this).css({'border-color':'#48D1CC','font-weight':700,'background-color':'#008CBA'});
                if(submt){
                    submt=false;
                    $('#submitbutton').css({'color':'#000'}).on('click', function(){
                        $('.choice').off('click');
                        $(this).off('click');
                        processQuestion(picked);
                    });
                }
            })
        }
        
        /**
         * Quiz ends, display a message.
         */
        function endQuiz(){
            $('#explanation').empty();
            $('#question').empty();
            $('#choice-block').empty();
            $('#submitbutton').remove();
            $('#question').text("You got " + score + " out of " + quiz.length + " correct.");
            $(document.createElement('h2')).css({'text-align':'center', 'font-size':'4em'}).text(Math.round(score/quiz.length * 100) + '%').insertAfter('#question');


        }

        /**
         * Runs the first time and creates all of the elements for the quiz
         */
        function init(){
            //add title
            if(typeof quiztitle !== "undefined" && $.type(quiztitle) === "string"){
                $(document.createElement('h1')).text(quiztitle).appendTo('#frame');
            } else {
                $(document.createElement('h1')).text("Quiz").appendTo('#frame');
            }

            //add pager and questions
            if(typeof quiz !== "undefined" && $.type(quiz) === "array"){
                //add pager
                $(document.createElement('p')).addClass('pager').attr('id','pager').text('Question 1 of ' + quiz.length).appendTo('#frame');
                //add first question
                $(document.createElement('h2')).addClass('question').attr('id', 'question').text(quiz[0]['question']).appendTo('#frame');
                //add image if present
                if(quiz[0].hasOwnProperty('image') && quiz[0]['image'] != ""){
                    $(document.createElement('img')).addClass('question-image').attr('id', 'question-image').attr('src', quiz[0]['image']).attr('alt', htmlEncode(quiz[0]['question'])).appendTo('#frame');
                }
                $(document.createElement('p')).addClass('explanation').attr('id','explanation').html('&nbsp;').appendTo('#frame');
            
                //questions holder
                $(document.createElement('ul')).attr('id', 'choice-block').appendTo('#frame');
            
                //add choices
                addChoices(quiz[0]['choices']);
            
                //add submit button
                $(document.createElement('div')).addClass('choice-box').attr('id', 'submitbutton').text('Check Answer').css({'font-weight':700,'color':'#222','padding':'30px 0'}).appendTo('#frame');
            
                setupButtons();
            }
        }
        
        init();
    });
    </script>
    <style type="text/css" media="all">
        /*css reset */
        html,body,div,span,h1,h2,h3,h4,h5,h6,p,code,small,strike,strong,sub,sup,b,u,i{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;} 
        article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;} 
        body{line-height:1; font:normal 0.9em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;} 
        ol,ul{list-style:none;}
        strong{font-weight:700;}
        #frame{max-width:100%;width:auto;border:1px solid #ccc;background:#FF8C00;padding:10px;margin:auto;height: 80%;}
        h1{font:normal bold 2em/1.8em "Helvetica Neue", Helvetica, Arial, sans-serif;text-align:center;border-bottom:1px solid #999;padding:0;width:auto; color:#F5F5F5;}
        h2{font:italic bold 1.3em/1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;padding:0;text-align:center;margin:20px 0; color:#000080; }
        p.pager{margin:5px 0 5px; font:bold 1em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;color:#F5F5F5;}
        img.question-image{display:block;max-width:250px;margin:10px auto;border:1px solid #ccc;width:100%;height:auto;}
        #choice-block{display:block;list-style:none;margin:0;padding:0;}
        #submitbutton{border: dotted #48D1CC; border-radius: 14px; background:#red; color: #fff;}
        #submitbutton:hover{background:#008CBA; color: #fff;}
        #explanation{margin:0 auto;padding:20px;width:75%;}
        .choice-box{display:block;text-align:center;margin:8px auto;padding:10px 0;border:1px dotted #48D1CC;cursor:pointer;-webkit-border-radius: 14px;-moz-border-radius: 5px;border-radius: 5px; color: #fff;}
    </style>
</head>
<body>
    
    <div id="frame" role="content" style="margin:0 auto;"></div>
    <div id="thebutton" style="margin:0 auto; text-align:center;">
    <br>
    <button onclick="window.location.href='file:///Users/gwc/Desktop/bootstrap-womeninSTEM/womeninSTEM.html'" style="border-radius:8px;  border: #008CBA; background-color:#008CBA; font-size: 18px; color: #fff;">Look at the Info</button>
    </div>
 
</body>
</html>
