<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gender Equality</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-post.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                <!-- </button>
                <a class="navbar-brand" href="../final-project/startbootstrap-freelancer-gh-pages/edujustice_homepage">Edujustice</a> -->
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="../final-project/startbootstrap-freelancer-gh-pages/edujustice_homepage.html">Edujustice<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Topics<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="../bootstrap-animalcruelty/animalcruelty.html">Animal Cruelty</a></li>
                        <li><a href="../bootstrap-blacklivesmatter/blacklivesmatter.html">Black Lives Matter</a></li>
                        <li><a href="../bootstrap-genderequality/genderequality.html">Gender Equality</a></li>
<!--                         <li role="separator" class="divider"></li> -->
                        <li><a href="../bootstrap-educationindevelopingcountries/educationindevelopingcountries.html">Education in Developing Countries</a></li>
                        <li><a href="../bootstrap-school-to-prisonpipelines/school-to-prisonpipelines.html">School-to-Prison Pipelines</a></li>
                        <li><a href="../bootstrap-womeninSTEM/womeninSTEM.html">Lack of Women in STEM</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>Gender Equality</h1>

                <!-- Author -->
                <p class="lead">
                    by <a href="https://www.google.com">Michelle Laqab</a>
                </p>

                <hr>

                <!-- Date/Time -->
                <!-- <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>

                <hr> -->

                <!-- Preview Image -->
                <img class="img-responsive" src="https://assets.pando.com/_versions/2013/07/gender_featured.jpg" style="margin-left:auto; margin-right:auto" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">"Gender Equality is the belief that everyone should get equal treatment regardless of their gender." </p>
                <h4>American History</h4>
                <p>The Shakers, who immigrated to the United States around 1774, were the first group of people to support gender equality. They reconstructed their society so that men and women would be equal. The two genders worked together, although lived separately. Women lived with women and men lived with men. Nobody was 'controlled' by their opposite gender. </p>
                <p>For a long time, women were not given even close to equal rights. Only in 1920 were women allowed to voice their opinion in politics and vote. That being said, women were still treated as objects, pawns, and incapible of doing many tasks a man could. After World War II, the gender equality movement focused more towards improving women’s rights. Women became primary care takers as men went out to war. Women were given the opportunity to work, provide for their families, and make their own rules in their homes. Several male and female activists spoke out against the discrimination against women. Women were starting to work in factories, being encouraged to go out and do "manly jobs", and were even encouraged by propaganda. One of the most empowering propaganda of this time, and became a cultural icon shortly after release was Rosie the Riveter, a beautiful woman in a tool belt saying, "You CAN Do It!". This was powerful because it was a woman who for the first time wasn't seen as "masculine" for doing a job that seemed deemed for only men, and that women were encouraged to go out and get these jobs. Many men during this time were extremely unsupportive of these ideas, saying that women would control the household and ultimately demasculate them. Although men, women, and the government all responded differently to these situation and although this did not solve the gender equality issue in society, it was a giant step in the right direction.</p>

                <h2>Today in the World</h2>
                <p>Today, the push for gender equality is still strong. In America, there are only 25 female CEO's of Fortune 500 Companies. That means on 5% are women. In the workforce, women earn 24% less compensation than men. In the world, only 22% of the parliament is female filled. In many developing countries, women are treated less than men. There, women are required to care for the husband and children, cook and clean, and bring in house necessities such as water and food. All of these issues are widely known of, but a reform is vital. By 2030, the UN Women are striving for a 50-50 planet, meaning all genders will be truly equal. This can only happen with the support of both women AND men, around the world, working together to create an equal unity, treatment, and environment for all.</p>

                <hr>

                <!-- Blog Comments -->

                <!-- Comments Form -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Michelle's Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
