<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Animal Cruelty</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-post.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                <!-- </button>
                <a class="navbar-brand" href="../final-project/startbootstrap-freelancer-gh-pages/edujustice_homepage">Edujustice</a> -->
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="../final-project/startbootstrap-freelancer-gh-pages/edujustice_homepage.html">Edujustice<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Topics<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="../bootstrap-animalcruelty/animalcruelty.html">Animal Cruelty</a></li>
                        <li><a href="../bootstrap-blacklivesmatter/blacklivesmatter.html">Black Lives Matter</a></li>
                        <li><a href="../bootstrap-genderequality/genderequality.html">Gender Equality</a></li>
<!--                         <li role="separator" class="divider"></li> -->
                        <li><a href="../bootstrap-educationindevelopingcountries/educationindevelopingcountries.html">Education in Developing Countries</a></li>
                        <li><a href="../bootstrap-school-to-prisonpipelines/school-to-prisonpipelines.html">School-to-Prison Pipelines</a></li>
                        <li><a href="../bootstrap-womeninSTEM/womeninSTEM.html">Lack of Women in STEM</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>Animal Cruelty</h1>

                <!-- Author -->
                <p class="lead">
                    by <a href="https://www.google.com">Karen Wang</a>
                </p>

                <hr>

                <!-- Date/Time -->
                <!-- <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>

                <hr> -->

                <!-- Preview Image -->
                <img class="img-responsive" src="http://media.buzzle.com/media/images-en/gallery/conceptual/450-478427673-animal-abuse-by-human.jpg" style="margin-left:auto; margin-right:auto" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">"Millions of animals, mostly frogs, are killed every year expressly for educational use. This action leaves the impression that animal lives can be wasted if this benefits humanity."</p>
                <p>Cruelty to animals, also known as animal abuse, is the intentional infliction by humans of suffering or harm upon any non-human animal, even when it's against the law. Cruelty to animals sometimes encompasses inflicting harm or suffering for personal amusement, as in zoosadism. Animal cruely can be considered anywhere from the amount of stray animals, animals abused daily in a home, animals in poorly conducted shelters, animals used for human product testing and even in farming. </p>

                <p> The most common way animals are abused are in their very own homes. Often times, abused animals are in their homes are with owners that are unfit to take care of their pets, have behavioral issues that are taken out on their pets, or are just neglected in general - thus leaving many animals to starve, feel trapped, and unloved. Many animals in abusive homes contract illnesses quickly from being unattended to and left to take care of themselves. Animals that face violent cruelty in their homes most likely have wounds on their bodies that are infected because the owner refuses to take care of them. Unfit owners will sometimes release their pets into the street, thus leaving them stray with no direct food source or an easy way to live.</p>

                <p>Another one of the most common animal cruelty example is industrial animal farming. In factory farms, animals are generally produced in large number and high densities. The industrial nature of these facilities means that many routine procedures or animal husbandry practices impinge on the welfare of the animals and could arguably be considered as "cruelty". It has been suggested by campaign groups that chickens, cows, pigs, and other farm animals are among the numerous animals subjected to cruelty. For example, with chickens, because male chickens do not lay eggs, newly hatched males are culled using macerators or grinders.</p>

                <p>There are three conceptual approaches to the issue of cruelty to animals: recognize cruelty, report cruelty, and fight cruelty. The Animal Welfare Position holds that there is nothing inherently wrong with using animals for human purposes, such as food, clothing, entertainment, and research, but that it should be done in a way that minimizes unnecessary pain and suffering, sometimes referred to as "humane" treatment. That being said, there are many situations where cruelty to animals is done with te maximum amount of pain and suffering, and recognizing that it is exists is the first step. Those who care about that cause shouldn't igrnore that this is happening and address issues as they see them. Addressing them can include reporting cruelty, helping animals in need, and donating. Anything that goes towards the end of animal cruelty is fighting animal cruelty for the better. </p>

                <hr>

                <!-- Blog Comments -->

                <!-- Comments Form -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Karen's Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
