<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Education in Developing Countries </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-post.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                <!-- </button>
                <a class="navbar-brand" href="../final-project/startbootstrap-freelancer-gh-pages/edujustice_homepage">Edujustice</a> -->
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="../final-project/startbootstrap-freelancer-gh-pages/edujustice_homepage.html">Edujustice<span class="sr-only">(current)</span></a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Topics<span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="../bootstrap-animalcruelty/animalcruelty.html">Animal Cruelty</a></li>
                        <li><a href="../bootstrap-blacklivesmatter/blacklivesmatter.html">Black Lives Matter</a></li>
                        <li><a href="../bootstrap-genderequality/genderequality.html">Gender Equality</a></li>
<!--                         <li role="separator" class="divider"></li> -->
                        <li><a href="../bootstrap-educationindevelopingcountries/educationindevelopingcountries.html">Education in Developing Countries</a></li>
                        <li><a href="../bootstrap-school-to-prisonpipelines/school-to-prisonpipelines.html">School-to-Prison Pipelines</a></li>
                        <li><a href="../bootstrap-womeninSTEM/womeninSTEM.html">Lack of Women in STEM</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-8">

                <!-- Blog Post -->

                <!-- Title -->
                <h1>Education in Developing Countries</h1>

                <!-- Author -->
                <p class="lead">
                    by <a href="https://www.google.com">Kate Broening</a>
                </p>

                <hr>

                <!-- Date/Time -->
                <!-- <p><span class="glyphicon glyphicon-time"></span> Posted on August 24, 2013 at 9:00 PM</p>

                <hr> -->

                <!-- Preview Image -->
                <img class="img-responsive" src="https://educationindevelopingcountries.files.wordpress.com/2012/10/education-6.jpg" style="margin-left:auto; margin-right:auto" alt="">

                <hr>

                <!-- Post Content -->
                <p class="lead">Education in Developing Countries </p>
                <h4>Introduction</h4>
                <p>Around the world, 57 million children of primary school ages (1-5) do not attend school. More than half of these children live in sub-Saharan Africa, and more than 20 percent in South and West Asia. 54 percent of the children who do not attend school are girls.</p>
                <p>For socially disadvantaged groups, access to education is especially difficult. Apart from young girls, women, and poverty-stricken persons, others groups affected include indigenous peoples, religious, ethnic and linguistic minorities, and people with disabilities. People living in conflict regions are also at a severe disadvantage.</p>

                <h2>Today in the World</h2>
                <p>Many more children enroll in school today than a decade ago, an achievement brought about by leadership and policy changes at the international and national levels. But the promise of greater enrollments may not pay off: just enrolling in and attending school does not guarantee mastery of even the most basic skills. The Hewlett Foundation’s Global Development and Population Program, working in a unique partnership with the Bill & Melinda Gates Foundation, established the Quality Education in Developing Countries (QEDC) initiative to focus on ensuring that children learn to read, calculate, and begin to think critically by the end of third grade. QEDC has developed a strategy to demonstrate that significant changes in education — from teacher practice to donor behavior — are possible in a relatively short amount of time. 
</p>

                <hr>

                <!-- Blog Comments -->

                <!-- Comments Form -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

            </div>

        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Michelle's Website 2014</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery-->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
